<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
    </head>
    <script src="../Scripts/Sidebar.js"></script>
    <body>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
        }
        
        /*nav styles*/
        nav{
            max-height: 30vh;
            background-color:rgba(21, 21, 21, 0.89);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }
        nav ul{
            position: fixed;
            background-color:rgba(21,21,21,0.7);
            width: 100%;
            height: 10vh;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        @media (max-width: 1600px){
            nav ul{
                position: fixed;
                background-color:rgba(21,21,21,0.7);
                width: 100%;
                height: 10vh;
                padding: 1vh 1vw;
                list-style: none;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        }
        nav li{
            height: 50px;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: whitesmoke;
        }
        .sidebar a{
            font-size: 2.5vh;
            font-style: "Poppins", sans-serif;
        }
        .hideOnMobile a{
            font-size: 2.5vh;
            font-style: "Poppins", sans-serif;
        }
        ul .hideOnMobile a:hover{
            background-color: #807e7e;
        }
        nav .Logo a:hover{
            background-color: rgba(21,21,21,0.7);
        }
        nav li:first-child{
            margin-right: auto;
        }
        .sidebar{
            position: fixed;
            top: 0; 
            right: 0;
            height: 100vh;
            width: 250px;
            background-color: rgba(46, 46, 46, 0.089);
            backdrop-filter: blur(5px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            list-style: none;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            z-index: 50;
        }
        .sidebar li{
            margin-top: 2.5vh;
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menu-button{
            display: none;
        }
        .menu-button .path{
            color: whitesmoke;
        }
        @media(max-width: 800px){
            .hideOnMobile{
                display: none;
            }
            .menu-button{
                display: block;
            }
        }
        @media(max-width: 400px){
            .sidebar{
                width: 100%;
            }
        }
        .Logo{
            max-height: 8vh;
        }
        .Logo img{
            margin-top: 0vh;
            max-width: auto;
            max-height: 10vh;
        }
        /*nav styles end*/
        /*site-content styles*/
        .site-content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-image: url(../Images/RestaurantPath.jpg); 
            background-size: 100%;
        }
        .title h2{
            color: green;
            font-size: 16vh;
            font-family: 'Crimson Pro';
        }
        @media (max-width: 570px) {
            .title h2{
                font-size: 8vh;
            }
        }
        .homeDetails iframe{
            height: 60vh;
            width: 60vw;
        }
        @media (max-width: 800px) {
            .homeDetails iframe{
                height: 60vh;
                width: 80vw;
            }
        }
        .homeDetails p{
            color: #212121;
            font-size: 3vh;
            font-family: 'Crimson Pro';
        }
        .logo-foot{
            max-height: 8vh;
        }

        .logo-foot img{
            margin-top: 0vh;
            max-width: auto;
            max-height: 10vh;
        }
        footer{
            background-color: rgb(46, 46, 46); 
            height: 100%;
            width: 100%;
        }
        .footer-grid{
            display: flex;
            justify-content: space-evenly;
            margin-right: 20px;
        }
        .footer-logo {
            list-style: none;
        }
        .footer-nav {
            list-style: none;
            margin-right: auto;
        }
        .footer-nav a{
            font-style: "Poppins", sans-serif;
            font-size: 2vh;
            color: whitesmoke;
            text-decoration: underline;
        }
        .footer-nav a:hover{
            color: rgba(218, 165, 32, 0.76);
        }


        .footer-nav li{
            padding-top: 0vh;
            padding-bottom: 0.5vh;
        }
        .footer-info {
            list-style: none;
            padding-right: 1.5vw;
        }
        .footer-info a{
            font-style: "Poppins", sans-serif;
            font-size: 2vh;
            color: whitesmoke;
            text-decoration: underline;
        }
        .footer-info a:hover{
            font-style: "Poppins", sans-serif;
            color: rgba(218, 165, 32, 0.76);
        }
        .footer-info p{
            font-style: "Poppins", sans-serif;
            font-size: 2vh;
            color: whitesmoke;
            text-decoration: none;
        }

        </style>
        <div header>
            <div class="header-ui">
                <nav>
                    <ul class="sidebar">
                        <li onclick=hideSidebar()><a href="#"><img class="Logo" src="../Logo/icons8-close-60.png"></a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Restaurant</a></li>
                        <li><a href="#">Waterpark</a></li>
                        <li><a href="#">Resort</a></li>
                        <li><a href="#">ContactUs</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="Logo"><img src="../Logo/LOGO TAMNANPAR (L).png" style="color: whitesmoke;"></a></li>
                        <li class="hideOnMobile"><a href="#">Home</a></li>
                        <li class="hideOnMobile"><a href="#">Restaurant</a></li>
                        <li class="hideOnMobile"><a href="#">Waterpark</a></li>
                        <li class="hideOnMobile"><a href="#">Resort</a></li>
                        <li class="hideOnMobile"><a href="#">ContactUs</a></li>
                        <li class="menu-button" onclick=showSidebar()><a href="#"><img src="../Logo/icons8-hamburger-menu-48.png"></a></li>
                    </ul>
                </nav>
            </div>
        </div><!--Nav End-->
        
        <div class="site-content">
            <div class="module-room-stripe" style="padding-top: 0px; padding-bottom: 25vh;">
            </div><!--module-room-stripe this is to have a gap between intro and rooms-->
            <div class="welcome" style="background-color: aliceblue; width: 100%;">
                <div class="title">
                    <h2>Tamnapar</h2>
                </div>
                <div class="homeDetails">
                    <iframe class="tamnanpar-Video" src="https://www.youtube.com/embed/z52F9z4IhYE?controls=1">
                    </iframe>
                    <p class="about">The thai mean of Tamnanpar is <b>"A Legend Of Forest" (绿光森林)</b>. It means green forest.</p>
                    <p class="about">When the sun shines on the green plants, it looks like a green forest.</p>
                    <p class="about">From enter to restaurant, there are all natural views when you walk pass, could not resist taking photos. Select favorite-seat sit down,</p>
                    <p class="about">neither next to waterfall or patio, enjoy a delicious thai meal, and a fresh cold coconut for lunch, immediately fresh up from tired and hot body.</p>
                    <p class="about">At night, romantic candle dinner and lovely singer singing english songs for you, what a wonderful moment!.</p>
                </div>
                <div class="module-room-stripe" style="padding-top: 0px; padding-bottom: 8vh;">
                </div><!--module-room-stripe this is to have a gap between intro and rooms--> 
            </div>
        </div>
        <div class="restaraunt-content">

        </div>
        <footer>
            <div class="footer-content">
                <div class="module-room-stripe" style="padding-top: 0px; padding-bottom: 3vh;">
                </div><!--module-room-stripe this is to have a gap between intro and rooms--> 
                <div class="footer-grid">
                    <div class="footer-logo">
                        <li><a href="#" class="logo-foot"><img src="../Logo/LOGO TAMNANPAR (L).png"></a></li>
                    </div>
                    <div class="footer-info">
                        <li><a class="address" href="https://www.google.com/maps/place/Tamnanpar+Resort/@12.6372542,101.4015809,17z/data=!4m13!1m2!2m1!1stamnanpar!3m9!1s0x3103016f0514699f:0x66988bbf81693c92!5m2!4m1!1i2!8m2!3d12.6382293!4d101.4039916!15sCgl0YW1uYW5wYXJaCyIJdGFtbmFucGFykgEMcmVzb3J0X2hvdGVs4AEA!16s%2Fg%2F1tnspcss?entry=ttu">
                            167/6 หมู่ที่ 7 Sukhumvit Rd, Phe, Mueang</a></li>
                        <li><a class="address" href="https://www.google.com/maps/place/Tamnanpar+Resort/@12.6372542,101.4015809,17z/data=!4m13!1m2!2m1!1stamnanpar!3m9!1s0x3103016f0514699f:0x66988bbf81693c92!5m2!4m1!1i2!8m2!3d12.6382293!4d101.4039916!15sCgl0YW1uYW5wYXJaCyIJdGFtbmFucGFykgEMcmVzb3J0X2hvdGVs4AEA!16s%2Fg%2F1tnspcss?entry=ttu">
                            Rayong District, Rayong 21160, Thailand</a></li>
                            <li><p>Restaurant Phone-Number: <a class="RestP" href="006638652884"> +66-38-652-884</a></p></li>
                            <li><p>Resort Phone-Number: <a class="ResortP" href="tel:006638928222">+66-38-928-222</a></p></li>
                            <li><p>Email: <a class="email" href="mailto:tamnanpar.resort@gmail.com">tamnanpar.resort@gmail.com</a></p></li>
                        </div><!--end of footer-info-->
                        <div class="footer-nav" style="margin-right: 0px;">
                            <li class="hideOnMobile"><a href="#">Home</a></li>
                            <li class="hideOnMobile"><a href="#">Restaurant</a></li>
                            <li class="hideOnMobile"><a href="#">Waterpark</a></li>
                            <li class="hideOnMobile"><a href="#">Resort</a></li>
                            <li class="hideOnMobile"><a href="#">ContactUs</a></li>
                        </div>

                    </div>

                </div>
            </div>
        </footer>

